<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_squats"
        android:title="Squat"/>
    <item
        android:id="@+id/menu_lunges"
        android:title="Lunges"/>
    <item
        android:id="@+id/menu_calf_raises"
        android:title="Calf Raises"/>

</menu>