<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="346dp"
        android:layout_height="305dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/digital_msk_health" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="300dp"
        android:layout_height="244dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Embark on a transformative journey with K-Fit, the dynamic fitness companion that not only propels you toward your body goals but also elevates your overall well-being. As you delve into this empowering experience, keep in mind that the path to a healthier version of yourself is paved with commitment and consistency. K-Fit isn't just a program; it's a lifestyle shift, a commitment to your own vitality. "
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <Button
        android:id="@+id/btnSignUpNext"
        android:layout_width="320dp"
        android:layout_height="71dp"
        android:backgroundTint="#3498db"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Sign up"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <Button
        android:id="@+id/btnSignInNext"
        android:layout_width="320dp"
        android:layout_height="71dp"
        android:backgroundTint="#2ecc71"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

</androidx.constraintlayout.widget.ConstraintLayout>