<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaintainWeight">


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="273dp"
        android:layout_height="217dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"
        app:srcCompat="@drawable/maintainweight" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="Fat Loss"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="310dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="1.  Healthy Eating:  Focus on whole, nutrient-dense foods like fruits, vegetables, lean proteins, and whole grains. Avoid or limit processed foods, sugary snacks, and high-calorie beverages."
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="310dp"
        android:layout_height="68dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="2.  Calorie Control:  Be mindful of portion sizes. You don't necessarily have to count calories, but be aware of what you're eating. Aim for a slight calorie deficit, consuming fewer calories than your body needs for maintenance."
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="303dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="3.  Regular Exercise:  Incorporate a mix of cardiovascular exercises (e.g., walking, jogging, or cycling) and strength training into your routine. Aim for at least 150 minutes of moderate-intensity aerobic activity per week and two days of strength training."
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="305dp"
        android:layout_height="77dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="4.  Hydration and Sleep:  Drink plenty of water throughout the day. Sometimes, our bodies confuse thirst with hunger. Ensure you get 7-9 hours of quality sleep per night. Lack of sleep can impact your body's ability to manage weight."
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="5.  Consistency and Patience:  Stay consistent with your healthy habits. Results may take time, so be patient. Celebrate small victories along the way, and don't get discouraged by occasional setbacks."
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />
</androidx.constraintlayout.widget.ConstraintLayout>